[
  {
    "name": "Chess",
    "similar name": "Chess",
    "similar link": "https://boardgamegeek.com/boardgame/171/chess",
    "players": "2",
    "language": "UN",
    "link": "https://github.com/ArnoldSmith86/virtualtabletop-library/blob/master/Chess/Chess.vtt?raw=true",
    "notes": ""
  }
]
