{
    "updateContentCommand": {
        "install virtualtabletop":"npm install",
        "install noVNC":"/workspaces/virtualtabletop/tests/testcafe/gitpod-vnc/install.sh"
    },
    "postStartCommand": "npm run debug",
    "forwardPorts": [8272,9229,5900,6080],
    "portsAttributes": {
        "8272": {
            "label": "virtualtabletop",
            "onAutoForward": "notify"
        },
        "9229":{
            "label": "Node.JS debugger",
            "onAutoForward": "silent"
        },
        "5900":{
            "label": "VNC",
            "onAutoForward": "silent"
        },"6080":{
            "label": "noVNC",
            "onAutoForward": "notify"
        }
    }
}
